const USER_MESSAGES = {
  USER_NOT_FOUND: "USER_NOT_FOUND",
  USER_EXISTED: "USER_EXISTED",
  PASSWORD_INCORRECT: "PASSWORD_INCORRECT",
  USER_WAS_DISABLED: "USER_WAS_DISABLED",
  USER_WAS_ENABLED: "USER_WAS_ENABLED",
  USER_WAS_ACTIVED: "USER_WAS_ACTIVED",
  USER_WAS_INACTIVED: "USER_WAS_INACTIVED",
};

export { USER_MESSAGES };
