const CATEGORY_ERROR_MESSAGES = {
  CATEGORY_NOT_FOUND: "CATEGORY_NOT_FOUND",
  CATEGORY_PARENT_NOT_FOUND: "CATEGORY_PARENT_NOT_FOUND",
  CATEGORY_EXISTED: "CATEGORY_EXISTED",
  CATEGORY_NAME_EXISTED: "CATEGORY_NAME_EXISTED",
};

export { CATEGORY_ERROR_MESSAGES };
