const VARIANT_TYPE_ERROR_MESSAGES = {
  VARIANT_TYPE_NOT_FOUND: "VARIANT_TYPE_NOT_FOUND",
  VARIANT_TYPE_PARENT_NOT_FOUND: "VARIANT_TYPE_PARENT_NOT_FOUND",
  VARIANT_TYPE_EXISTED: "VARIANT_TYPE_EXISTED",
  VARIANT_TYPE_NAME_EXISTED: "VARIANT_TYPE_NAME_EXISTED",
};

export { VARIANT_TYPE_ERROR_MESSAGES };
