const PRODUCT_ERROR_MESSAGES = {
  NOT_FOUND: "PRODUCT_NOT_FOUND",
  WAS_DISABLED: "PRODUCT_WAS_DISABLED",
  WAS_ENABLED: "PRODUCT_WAS_ENABLED",
  OUT_OF_STOCK: "PRODUCT_OUT_OF_STOCK",
};

export { PRODUCT_ERROR_MESSAGES };
