const ADMIN_MESSAGES = {
  USER_NOT_FOUND: "USER_NOT_FOUND",
  USER_EXISTED: "USER_EXISTED",
  MISSING_CONFIG_GOD_USER: "MISSING_CONFIG_GOD_USER",
  GOD_KEY_INVALID: "GOD_KEY_INVALID",
  PASSWORD_INCORRECT: "PASSWORD_INCORRECT",
  USER_WAS_DISABLED: "USER_WAS_DISABLED",
  USER_WAS_ENABLED: "USER_WAS_ENABLED",
};

export { ADMIN_MESSAGES };
