const ADMIN_MESSAGES = {
  ADMIN_NOT_FOUND: "ADMIN_NOT_FOUND",
  USER_EXISTED: "USER_EXISTED",
  CREATE_ADMIN_SUCCESS: "CREATE_ADMIN_SUCCESS",
  CREATE_SUPER_ADMIN_SUCCESS: "CREATE_SUPER_ADMIN_SUCCESS",
  MISSING_CONFIG_GOD_USER: "MISSING_CONFIG_GOD_USER",
  GOD_KEY_INVALID: "GOD_KEY_INVALID",
};

export { ADMIN_MESSAGES };
