const AUTH_ERROR_MESSAGES = {
  EMAIL_OR_PASSWORD_INCORRECT: "EMAIL_OR_PASSWORD_INCORRECT",
  REFRESH_TOKEN_INVALID: "REFRESH_TOKEN_INVALID",
  REFRESH_TOKEN_EXPIRED: "REFRESH_TOKEN_EXPIRED",
  USER_WAS_DISABLED: "USER_WAS_DISABLED",
  USER_NOT_LOGIN: "USER_NOT_LOGIN",
  OTP_FOGOT_EXPIRED: "OTP_EXPIRED",
  OTP_FOGOT_INVALID: "OTP_INVALID",
};

export { AUTH_ERROR_MESSAGES };
