const VARIANT_PRODUCT_ERROR_MESSAGES = {
  NOT_FOUND: "VARIANT_PRODUCT_NOT_FOUND",
  WAS_DISABLED: "VARIANT_PRODUCT_WAS_DISABLED",
  WAS_ENABLED: "VARIANT_PRODUCT_WAS_ENABLED",
  OUT_OF_STOCK: "VARIANT_PRODUCT_OUT_OF_STOCK",
};

export { VARIANT_PRODUCT_ERROR_MESSAGES };
