const VARIANT_TYPE__VALUE_ERROR_MESSAGES = {
  VARIANT_VALUE_NOT_FOUND: "VARIANT_VALUE_NOT_FOUND",
  VARIANT_VALUE_PARENT_NOT_FOUND: "VARIANT_VALUE_PARENT_NOT_FOUND",
  VARIANT_VALUE_EXISTED: "VARIANT_VALUE_EXISTED",
  VARIANT_VALUE_NAME_EXISTED: "VARIANT_VALUE_NAME_EXISTED",
};

export { VARIANT_TYPE__VALUE_ERROR_MESSAGES };
