const CART_ERROR_MESSAGES = {
  NOT_FOUND: "CART_NOT_FOUND",
  WAS_DISABLED: "CART_WAS_DISABLED",
  WAS_ENABLED: "CART_WAS_ENABLED",
  IS_EXITED: "CART_IS_EXITED",
};

export { CART_ERROR_MESSAGES };
